*{
    padding: 0;
    margin: 0px;
}


body{
    font-family: Helvetica, sans-serif;
    font-size: 14px;
    line-height: 20px;
}

/* p{
    font-family: Helvetica, sans-serif;
    font-size: 14px;
    line-height: 20px;
} */

/* navbar */
h2{
    font-size: 1.5rem;
}
.navbar-brand{
    width: 100px;
    height: 34px;
    background-color: #0D28A6;
}

.nav-link{
    text-decoration: none;
    color: black;
    margin-right: 8px;
}

.header{
    margin-top: 52px;
    background-color: #f1f3ff;
}

/* tombol ijo */

.btn{
    height: 36px;
    font-weight: 700;
}

.btn-success{
    background-color: #5CB85F;
}

.tombol{
    border: 0;
    border-radius: 2px;
    padding: 8px 12px 8px 12px;
}

/* konten halaman awal */
.main p{
    width: 75%;
    margin-bottom: 1rem;
}

.main{
    display:flex;
    justify-content:space-between;
    align-items: center;
    margin-left: 20px;
}

.kontainer1{
    max-width: 100%;
    margin-right: 32px;
}

.img{
    margin-right: -136px;
    position: relative;
}

.backgroundCar{
    position: absolute;
    height: 60%;
    width: 100%;
    background-color: #0D28A6;
    margin-top: 162px;
    border-top-left-radius: 60px;
   
}

.car{
    width: 0px;
}

/* our service */
.frame3{
    /* Auto layout */
 
     display: flex;
     flex-direction: column;
     align-items: flex-start;
     padding: 0px;
} 

.frame2{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
}

/* testimoni */
.swiper {
    font-family: Helvetica, sans-serif;
    line-height: 20px;
    width: 100%;
    height: 100%;
  }
.swiper-slide {
    text-align:justify;
    background: 
    #F1F3FF;
    width: 35rem !important;
    height: 15rem !important;
    

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    border-radius: 8px;
  }

  .swiper-slide img {
    display: block;
    width: 50% ;
    height: 100%;
    object-fit: cover;
  }

 

  #rate{
    width: 80px;
    height: 16px;
  }

  #p-profil{
    width: 80px;
    height: 80px;
  }

  .testimoni-kanan{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0 3em 0 2em;
  }

.testimoni-kiri{
    padding: 0 2em 0 2em;
}

/* cta banner */
.CTA-Banner{
    /* position: absolute;
    height: 326px;
    left: 7rem; */
    /* top: 2078px; */
    margin-bottom: auto;
}

.ket-cta{
    /* position: absolute; */
    width: 29.25rem;
    height: 2.5rem;
    left: 20rem;
    text-align: center;
}

/* footer */

footer{
    position: absolute;
    left: 136px;
    top: 2998px;
}

/* .holder-faq{
    width: 668px;
    height: 56px;
} */

 /* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
    .navbar-brand{
        margin-left: -30px;
    }
    .header{
        background-color: #f1f3ff;
        padding: 0 136px;
    }

    .main{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-left: -50px;
    }

    h1{
        font-size: 36px;
        line-height: 54px;
        font-weight: 700;
        font-style: bold;
        margin-bottom: 1rem;
    }

    .car{
        width: 704px;
        transform: matrix(1, 0, 0, 1, 0, 0);
    }

    /* .kontainer2{
        display: flex;
        max-width: 100%;
        margin-left: 32px;
    } */

/* our services */

.kontainer2{
    max-width: 100%;
    margin-left: 32px;
    margin-top: 32px;
    margin-right: 32px;
    margin-bottom: 32px;
}

.img_service{
    position: absolute;
    width: 459px;
    height: 428px;
    left: 206px;
    margin-top: 36px;
}

.ceklist{
    margin-top: -15px;
}

.frame2{
    /* Auto layout */

    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;

    position: static;
    width: 279px;
    height: 24px;
    left: 0px;


    /* Inside auto layout */

    flex: none;
    order: 4;
    flex-grow: 0;
    margin: 8px 0px;
}

.frame1{
    /* Auto layout */

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;

    position: static;
    max-width: 100%;
    height: 184px;
    left: 0px;

/* Inside auto layout */

    /* flex: none;
    order: 1;
    flex-grow: 0;
    margin: 16px 0px; */
    
}

.frame3{
   /* Auto layout */

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;

    position: static;
    width: 468px;
    height: 260px;
    left: 0px;

     /* Inside auto layout */

     /* flex: none;
     order: 1;
     flex-grow: 0;
     margin: 24px 0px; */
}

.frame{
    /* Auto layout */

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;

    position: absolute;
    width: 468px;
    height: 356px;
    left: 765px;
    margin-top: 70px;
    padding-top: 10px;
}

    /* why us */

.row{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    position: absolute;
    width: 800px;
}

.why{
    position: absolute;
    width: 1000px;
    height: 196px;
    left: 136px;
    top: 1100px;
    }


/* testimoni */
.testimoni{
    position: absolute;
    width: 94rem;
    height: 27rem;
    /* left: -241px; */
    top: 1540px;
}



.tombolnextprev{
    position: relative;
    display: flex;
    margin-top: 50px;
    justify-content: center;
    flex-direction: row;
    color: black;
} 

/* cta banner */
.CTA-Banner{
    position: absolute;
    height: 326px;
    left: 7rem;
    top: 2078px;
}

.ket-cta{
    position: absolute;
    width: 29.25rem;
    height: 2.5rem;
    left: 20rem;
    text-align: center;
}


/*faq */

.list-faq{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: -75px;

    position: absolute;
    width: 600px;
    height: 344px;
    left: 636px;
}
.FAQ{
    position: absolute;
    width: 1168px;
    height: 344px;
    left: 136px;
    top: 2504px;

}

/* footer */

footer{
    position: absolute;
    left: 136px;
    top: 2998px;
}

.sosmed{
    margin-top: -4rem;
}

.copyright{
    margin-top: -4rem;
}
}